POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432
POSTGRES_DATABASE=
PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/
PROVIDER_WEBSOCKET=wss://eth-mainnet.g.alchemy.com/v2/
PROVIDER_KEY=